@import url(https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap);

:root {
    --primary-color: #F1FAEE;
    --secondary-color: #14253E;
    --accent1-color: #C81927;
    --accent2-color: #447A9C;
    --accent3-color: #99D4D6;

    --heading-font: 'Source Serif 4', serif;
    --paragraph-font: 'Poppins-regular', sans-serif;

    --nav-background-color: #99D4D6;
    --nav-link-color: #F1FAEE;
    --nav-hover-link-color: #14253E;
    --nav-hover-background-color: #F1FAEE;
}

/* header and navigation */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    max-width: 1000px;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
}

.item1 {
    grid-column-start: 1;
    padding-left: 2rem;
}
.item2 {
    grid-column-end: 5;
}

header img {
    width: 75px;
    height: auto;
}

header {
    padding: 15px;
    background-color: var(--accent3-color);
    color: var(--primary-color)
}

header h1 {
    color: var(--primary-color)
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
}

nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 5px;
}

nav a:link, nav a:visited {
    color: var(--nav-hover-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}


/* Body */
body {
    font-family: var(--paragraph-font);
    max-width: 1000px;
    background-color: var(--primary-color);
    margin: auto;
    
}

.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    justify-content: space-around;
    align-items: center;

}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

p {
    padding: 15px;
}

.hero {
    display: flex;
    justify-content: center;
}
.hero img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}
.hero h1 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 8rem;
    width: 30rem;
    background-color: rgba(241,250,238, .8);
    border: 2px solid var(--accent2-color);
}

.hero article {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 13rem;
    width: 40rem;
    background-color: rgba(241,250,238, .8);
    border: 2px solid var(--accent2-color);
    
}

.hero article img {
    width: 20%;
    float: right;
    padding: 2rem;
}

.history {
    display: grid;
    margin-top: 3rem; 
    gap: 15px;
    padding-right: 25px;
    padding-left: 25px;
    border: 2px solid var(--accent2-color);
}

.history img {
    width: 250px;
    margin-top: 3rem;
}

.history h2 {
    grid-column: 2/5;
    padding-left: 5rem;
}

.adventure {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 3rem; 
    padding-right: 25px;
    padding-left: 25px;
    border: 2px solid var(--accent2-color);
}

.adventure img {
    width: 110px;
}

.adventure h2 {
    grid-column: 2/6;
    padding-left: 10rem;
}

/* Footer */
footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 2rem;
    align-items: center;
    background-color: var(--accent3-color);
    color: var(--primary2-color);
}

.socaillinks {
    text-decoration: none;
}

footer img {
    width: 30px;
}

.footer-item-1 {
    grid-column: 2/3;
    padding-left: 12rem;
}

.footer-item-2 {
    display: grid;
    align-items: center;
    gap: 0px;
}

/* contact page css */


.staff {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 3rem; 
    padding-right: 25px;
    padding-left: 25px;
    border: 2px solid var(--accent2-color);
}

.staff img {
    width:150px;
    height: auto;
}

.staff h2 {
    grid-column: 2/6;
    padding-left: 10rem;

}

.questions {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin: 3rem;
}

label {
    padding: 5px;
}


.questions fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    width: 35rem;
    border: 2px solid var(--accent2-color);
    border-radius: 8px;
    background-color: var(--accent3-color);
    padding: .5rem 2rem;
}

button {
    margin: 2rem;
    border-radius: 8px;
    padding: 10px;
    border: 2px solid var(--accent2-color);
    color: var(--primary-color);
    background-color: var(--accent1-color)
}


.contact {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    margin-top: 3rem;
    border: 2px solid var(--accent2-color);
    padding: 1rem;
}

iframe {
    width: 200px;
    height: auto;
    border: 2px solid var(--accent2-color);
}

/* Homepage */

.hero-home {
    display: flex;
    justify-content: center;
}
.hero-home img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
} 
.hero-home h1 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 8rem;
    width: 45rem;
    background-color: rgba(241,250,238, .8);
    border: 2px solid var(--accent2-color);
}

.home-summary h2{
    display: flex;
    justify-content: center;
}

.summary {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 3rem; 
    padding-right: 25px;
    padding-left: 25px;
    border: 2px solid var(--accent2-color);
}

.summary img {
    width:200px;
    height: auto;
    margin-top: 2rem;
}

.summary h2 {
    grid-column: 2/6;
    padding-left: 8rem;
    margin-bottom: 0%;
}

.newsletter fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    width: 22rem;
    border: 2px solid var(--accent2-color);
    border-radius: 8px;
    background-color: var(--accent3-color);
    padding: .5rem 2rem;
}

.home-flexbox-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
}

.available-trips {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid var(--accent2-color);
    width: 25rem;
    background-color: var(--accent3-color);
    border-radius: 8px;
    margin-top: 3rem; 
}

.available-trips h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 0%;
}

.available-trips a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin: 2rem;
    border-radius: 8px;
    padding: 10px;
    border: 2px solid var(--accent2-color);
    color: var(--primary-color);
    background-color: var(--accent1-color)
}

.available-trips a:link, .available-trips a:visited {
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin: 2rem;
    border-radius: 8px;
    padding: 10px;
    border: 2px solid var(--accent2-color);
    color: var(--primary-color);
    background-color: var(--accent1-color)
}

/* trips */

.trip-summary {
    display: grid;
}

.trip-summary img {
    width:200px;
    height: auto;
}

table {
    margin-top: 2rem;
}

table, th, td {
    border: 2px solid var(--accent2-color);
    padding: 3px;
}

th {
    background-color: var(--accent3-color);
}

.trips-button {
    display: flex;
    justify-content: end;
    position: absolute;
    margin: 5rem;
}

.trips-button a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin: 2rem;
    border-radius: 8px;
    padding: 10px;
    border: 2px solid var(--accent2-color);
    color: var(--primary-color);
    background-color: var(--accent1-color)
}

.trips-button a:link, .trips-button a:visited {
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin: 2rem;
    border-radius: 8px;
    padding: 10px;
    border: 2px solid var(--accent2-color);
    color: var(--primary-color);
    background-color: var(--accent1-color)
}

.trip {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    padding: 1rem;
    margin: 2px;
}

.trip button {
    grid-column: 3/6; 

}

.trip h3 {
    grid-column: 3/6;
    margin: 0%;
    margin-left: 1rem;
}

.trip img {
    align-items: baseline;
    width:220px;
    height: auto;
    grid-column: 1/3;
    grid-row: 1/4;
    margin: 0%;
}

.trip p {
    grid-column: 3/6;
    align-self: center;
    margin: 0%;
    padding: 1rem;
}

footer a:link {
    text-decoration: none;
    color: var(--nav-hover-link-color);
  }

footer a:visited {
  text-decoration: none;
  color: var(--nav-hover-link-color);
}